# SegTree

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/segtree/: Aggregator.java  SegmentTree.java  Updater.java
src/test/java/segtree/: MinPlusAssignTest.java  SumPlusAddTest.java
src/test/java/segtree/testUtils/: PlainArrSeg.java
